Block SUSHI
  1   21        # 11 = h, 12 = H, 21 = A
  2   1		# collider: 0 = p-p, 1 = p-pbar
  3   13000.0	# center-of-mass energy in GeV
  4   1		# order ggh: -1 = off, 0 = LO, 1 = NLO
Block SMINPUTS		# Standard Model inputs
  1   1.27934000e+02	# alpha_em^(-1)(MZ) SM MSbar
  2   1.16637000e-05	# G_Fermi
  3   1.17200000e-01	# alpha_s(MZ) SM MSbar
  4   9.11876000e+01	# m_Z(pole)
  5   4.18000000e+00	# m_b(m_b)
  6   1.73300000e+02	# m_t(pole)
  7   1.27500000e+00	# m_c(m_c)
Block MINPAR
  3   40.0		# tanb
Block EXTPAR
  3   2500.0		# M_3
 11   2349.86643595137		# A_t
 12   3346.51588337224		# A_b
 23   1000.0		# mu
 43   1400.0287351195495		# M_Q3
 46   1593.7130881085868		# M_TR
 49   1500.1131498622922		# M_BR
Block ALPHA
 1    -8.3691204e-01		# mixing in Higgs sector
Block MASS
 1   120.766950	# Higgs mass h
 2   149.113300	# Higgs mass H
 3   200.000000	# Pseudoscalar Higgs mass A
Block DISTRIB
 21   30.0  # ptmax
 22   100.0 # ptmin
 31   0.50	# minimal rapidity ymin
 32   1.50	# maximal rapidity ymax
 2   0  # ptcut: 0=no, 1=pt<ptmax, 2=pt>ptmin, 3=ptmin<pt<ptmax
 3   0  # rapcut: 0=no, 1=abs(y)<ymax, 2=abs(y)>ymin, 3=ymin<abs(y)<ymax
 4   0 # 0 =rapidity, 1=pseudorapidity
Block SCALES
  1   2.0029460059806268 	# renormalization scale muR/mh
  2   2.0029460059806268	# factorization scale muF/mh
Block RENORMBOT # Renormalization of the bottom sector
  1   0 	# m_b used for bottom Yukawa:  0 = OS, 1 = MSbar(m_b), 2 = MSbar(muR)
  2   1 	# tan(beta)-res. of Y_b: 0 = no, 1 = naive, 2 = full (for OS only)
Block RENORMSBOT # Renormalization of the sbottom sector
  1   2  	# m_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 2
  2   0  	# A_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 0
  3   0  	# theta_b: 0 = OS, 1 = DRbar         ; recommended: 0
Block PDFSPEC
  1   MMHT2014lo68cl	# name of pdf (lo)
  2   MMHT2014nlo68cl	# name of pdf (nlo)
  3   MMHT2014nnlo68cl	# name of pdf (nnlo)
 10  0		# set number - if different for LO, NLO, NNLO, N3LO use entries 11, 12, 13
Block VEGAS
# parameters for NLO SusHi
	1	10	# Iterations
	2	150	# nstart
	3	300	# nend
	4	0.4	# alpha_vegas
  5 1e-8  # tol_eps
Block FACTORS
  1   0.0	# factor for yukawa-couplings: c
  2   1.0	# t
  3   1.0	# b
  4   1.0	# st
  5   1.0	# sb
